font.dir=./fonts/
default.filter=ZapfDingbats,Symbol
additional.filter=
#default 500
font.max.width=500
#font.test.size=14
#font.test.string=ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz 0123456789 . ~`!@#$%^&*()-_=+[{]};:'",<.>/?

#http://www.font5.com.cn/fontlist/fontlist_2_1.html
#public static final String COURIER = "Courier";
#public static final String COURIER_BOLD = "Courier-Bold";
#public static final String COURIER_OBLIQUE = "Courier-Oblique";
#public static final String COURIER_BOLDOBLIQUE = "Courier-BoldOblique";
#public static final String HELVETICA = "Helvetica";
#public static final String HELVETICA_BOLD = "Helvetica-Bold";
#public static final String HELVETICA_OBLIQUE = "Helvetica-Oblique";
#public static final String HELVETICA_BOLDOBLIQUE = "Helvetica-BoldOblique";
#public static final String SYMBOL = "Symbol";
#public static final String TIMES_ROMAN = "Times-Roman";
#public static final String TIMES_BOLD = "Times-Bold";
#public static final String TIMES_ITALIC = "Times-Italic";
#public static final String TIMES_BOLDITALIC = "Times-BoldItalic";
#public static final String ZAPFDINGBATS = "ZapfDingbats";