total.width=1728
total.height=2586
padding.top=200
padding.right=50
padding.bottom=100
padding.left=50
border.width=3
border.color.red=0
border.color.green=0
border.color.blue=0
blank.row.height=50
rectangle.min.size=200



#total 100
probability.blank=80
probability.split=70