"TRAN_ID","FUND_ID","TRAN_CODE","INVESTMENT_TYPE","PRICE","LOCATION","TRADE_TYPE","INVEST_MANAGER","MESSAGE_TYPE","LOCAL_CURRENCY","GC_ID","PROCESS_GROUP","SETTLE_DATE","RECE"
"FT3877JLZ22HP3","TSM1","BUY","","","DTC","Security","AMERICAN CAPITAL","MT541","USD","88CRE67RLZ","IMP ATIVO CAPITAL MANAGEMENT","2018-09-12","2018-09-12 07.30.02"
"FT4235JLZ207ZL","MTX1","BUY","","","CAD","Security","AMERICAN CAPITAL","MT541","USD","88CRE67RLY","IMP ATIVO CAPITAL MANAGEMENT","2018-10-07","2018-09-12 07.30.02"
"FT3850JLZ2YWN0","TSM1","FXORDER","","","","FX Order","AMERICAN CAPITAL","MT380","","88CRE67RM4","IMP ATIVO CAPITAL MANAGEMENT","2018-09-12","2018-09-12 07.50.00"
"FT3877JLZ2VA21","TSM1","BUY","","","DTC","Security","AMERICAN CAPITAL","MT541","USD","88CRE67RM5","IMP ATIVO CAPITAL MANAGEMENT","2018-09-12","2018-09-12 07.50.00"
"FT3850JLZ3A2II","TSM1","FXORDER","","","","FX Order","AMERICAN CAPITAL","MT380","","88CRE67RM6","IMP ATIVO CAPITAL MANAGEMENT","2018-09-12","2018-09-12 08.00.00"
"FT3877JLZ37443","TSM1","BUY","","","DTC","Security","AMERICAN CAPITAL","MT541","USD","88CRE67RM7","IMP ATIVO CAPITAL MANAGEMENT","2018-09-12","2018-09-12 08.00.00"
"FT4235JLZ6WJU3","MTX1","SELL","","","DTC","Security","BLACKROCK","MT543","USD","88CRE67RM8","IMPFAX1","2018-09-12","2018-09-12 09.40.00"
"FTTMT2J4JO3KX1","3CH8","FREESELL","","","SSLLGB2XGBL","Security","IFS EDINBURGH","MT542","","88CRE67RM9","IMP TSP EMEAUK","2017-06-30","2018-09-12 09.49.04"
"FTTMT2J4K6I19X","02A4","SELL","","103.39","FRNYUS33","Security","STATE STREET GLOBAL ADVISORS","MT543","USD","88CRE67RMA","IMP TSP NA FED","2017-06-30","2018-09-12 09.49.12"
"FTTMT8IRPGS12D","GDAJ","BUY","","142.85","DTCYUS33","Security","ROLL ROSS ASSET MANAGEMENT","MT541","USD","88CRE67RMB","IMPTCLGTPMTEX","2016-07-18","2018-09-12 09.49.20"
"FTTMT8IRPGS12D","GDAJ","UNKNOWN","CS","142.85","DTCYUS33","Security","ROLL ROSS ASSET MANAGEMENT","","USD","88CRE67RMC","IMPTCLGTPMTEX","2016-07-18","2018-09-12 09.49.29"
"FTTMT8IR22323","GDAJ","FREEBUY","MF","555.98","DTCYUS65","Security","ROLL ROSS ASSET MANAGEMENT1","MT540","JPY","88CRE67RMF","IMPTCLGTPMTEX","2016-07-21","2018-09-12 09.50.33"
"FT4235JLZ7G5MW","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RMG","IMPFAX1","2018-09-12","2018-09-12 10.00.00"
"FT4235JLZ7RD4Z","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RMI","IMPFAX1","2018-09-12","2018-09-12 10.10.01"
"FT4235JLZBKSP5","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RMK","IMPFAX1","2018-09-12","2018-09-12 11.50.00"
"FT4235JLZBDVX8","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RMJ","IMPFAX1","2018-09-12","2018-09-12 11.50.00"
"FT4235JLZBUM4C","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RML","IMPFAX1","2018-09-12","2018-09-12 12.00.01"
"FT4235JLZCKEN4","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RMN","IMPFAX1","2018-09-12","2018-09-12 12.20.01"
"FT4235JLZCJ88U","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RMM","IMPFAX1","2018-09-12","2018-09-12 12.20.01"
"FT4235JLZCGZ76","MTX1","BUY","","","CAD","Security","AMERICAN CAPITAL","MT541","USD","88CRE67RMO","IMP ATIVO CAPITAL MANAGEMENT","2018-10-07","2018-09-12 12.20.01"
"FT4235JLZCQM2X","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RMQ","IMPFAX1","2018-09-12","2018-09-12 12.30.00"
"FT4235JLZCPJWG","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RMP","IMPFAX1","2018-09-12","2018-09-12 12.30.00"
"FT4235JLZCVPBX","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RMR","IMPFAX1","2018-09-12","2018-09-12 12.30.00"
"FT4009JLZDO7EJ","M1BA","SELL","","","INL","Security","A-Scott And Co","MT543","MXN","88CRE67RMT","IMPTCLGTPMTEX","2018-09-13","2018-09-12 12.50.00"
"FT4009JLZDNAK8","M1BA","SELL","","","INL","Security","A-Scott And Co","MT543","USD","88CRE67RMS","IMPTCLGTPMTEX","2018-09-13","2018-09-12 12.50.00"
"FT4009JLZDPI5P","M1BA","SELL","","","INL","Security","A-Scott And Co","MT543","EUR","88CRE67RMU","IMPTCLGTPMTEX","2018-09-13","2018-09-12 12.50.00"
"FT4009JLZDRPH8","M1BA","SELL","","","DTC","Security","A-Scott And Co","MT543","USD","88CRE67RMW","IMPTCLGTPMTEX","2018-09-13","2018-09-12 13.00.00"
"FT4009JLZDR5EE","M1BA","SELL","","","CAD","Security","A-Scott And Co","MT543","CAD","88CRE67RMV","IMPTCLGTPMTEX","2018-09-13","2018-09-12 13.00.00"
"FT4009JLZDVMRH","M1BA","SELL","","","INL","Security","A-Scott And Co","MT543","HKD","88CRE67RMX","IMPTCLGTPMTEX","2018-09-14","2018-09-12 13.00.00"
"FT4009JLZDWB6X","M1BA","SELL","","","INL","Security","A-Scott And Co","MT543","HKD","88CRE67RMY","IMPTCLGTPMTEX","2018-09-14","2018-09-12 13.00.00"
"FT4235JLZDWYWI","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RMZ","IMPFAX1","2018-09-12","2018-09-12 13.00.00"
"FT4235JLZEG5SC","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","USD","88CRE67RN0","IMPFAX1","2018-10-07","2018-09-12 13.20.00"
"FT4235JLZEVEGG","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RN1","IMPFAX1","2018-09-12","2018-09-12 13.30.00"
"FT4235JLZF6RB9","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RN2","IMPFAX1","2018-09-12","2018-09-12 13.40.01"
"FT4235JLZF7IG8","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RN3","IMPFAX1","2018-09-12","2018-09-12 13.40.01"
"FT4235JLZFQGGK","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RN4","IMPFAX1","2018-09-12","2018-09-12 13.50.01"
"FT4235JLZG4NF6","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RN7","IMPFAX1","2018-09-12","2018-09-12 14.00.00"
"FT4235JLZH8Y5W","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RN9","IMPFAX1","2018-09-12","2018-09-12 14.30.00"
"FT4235JLZH7RIE","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RN8","IMPFAX1","2018-09-12","2018-09-12 14.30.00"
"FT4235JLZHABK9","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNA","IMPFAX1","2018-09-12","2018-09-12 14.30.00"
"FT4235JLZHBLPS","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNB","IMPFAX1","2018-09-12","2018-09-12 14.30.00"
"FT4235JLZHCRAJ","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNC","IMPFAX1","2018-09-12","2018-09-12 14.40.00"
"FT4235JLZHDIHA","MTX1","BUY","","","DTC","Security","BLACKROCK","MT541","USD","88CRE67RND","IMPFAX1","2018-09-12","2018-09-12 14.40.00"
"FT4235JLZHJYTU","MTX1","BUY","","","DTC","Security","BLACKROCK","MT541","USD","88CRE67RNE","IMPFAX1","2018-09-12","2018-09-12 14.40.00"
"FT4235JLZHIS4R","MTX1","BUY","","","DTC","Security","BLACKROCK","MT541","USD","88CRE67RNF","IMPFAX1","2018-09-12","2018-09-12 14.40.00"
"FT3877JLZHW4BO","TSM1","FREEBUY","","","DTCYUS33","Security","AMERICAN CAPITAL","MT540","","88CRE67RNN","IMP ATIVO CAPITAL MANAGEMENT","2018-09-12","2018-09-12 14.50.00"
"FT4235JLZI7FPB","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNH","IMPFAX1","2018-09-12","2018-09-12 15.00.00"
"FT4235JLZI8PKM","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNI","IMPFAX1","2018-09-12","2018-09-12 15.00.00"
"FT4235JLZI9X2D","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNJ","IMPFAX1","2018-09-12","2018-09-12 15.00.01"
"FT4235JLZIB1SH","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNK","IMPFAX1","2018-09-12","2018-09-12 15.00.01"
"FT4235JLZIC8CH","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNL","IMPFAX1","2018-09-12","2018-09-12 15.00.01"
"FT4235JLZIDN9E","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNM","IMPFAX1","2018-09-12","2018-09-12 15.00.01"
"FT4235JLZIESF9","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNO","IMPFAX1","2018-09-12","2018-09-12 15.10.00"
"FT4235JLZIG3H2","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNP","IMPFAX1","2018-09-12","2018-09-12 15.10.00"
"FT3877JLZIFYBP","TSM1","FREEBUY","","","DTCYUS33","Security","AMERICAN CAPITAL","MT540","","88CRE67RO2","IMP ATIVO CAPITAL MANAGEMENT","2018-09-12","2018-09-12 15.10.00"
"FT4235JLZIHDCR","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNR","IMPFAX1","2018-09-12","2018-09-12 15.10.00"
"FT4235JLZIIOSY","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNS","IMPFAX1","2018-09-12","2018-09-12 15.10.00"
"FT4235JLZIK0OL","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNT","IMPFAX1","2018-09-12","2018-09-12 15.10.00"
"FT4235JLZIMLZC","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNU","IMPFAX1","2018-09-12","2018-09-12 15.10.00"
"FT4235JLZIO5VP","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNV","IMPFAX1","2018-09-12","2018-09-12 15.10.00"
"FT4235JLZIQ3QP","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNX","IMPFAX1","2018-09-12","2018-09-12 15.10.00"
"FT4235JLZIPHJA","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNW","IMPFAX1","2018-09-12","2018-09-12 15.10.00"
"FT4235JLZIRIYT","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNY","IMPFAX1","2018-09-12","2018-09-12 15.20.00"
"FT4235JLZIS3YZ","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RNZ","IMPFAX1","2018-09-12","2018-09-12 15.20.00"
"FT4235JLZITENX","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RO0","IMPFAX1","2018-09-12","2018-09-12 15.20.00"
"FT4235JLZJ0V9H","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","CAD","88CRE67RO1","IMPFAX1","2018-09-12","2018-09-12 15.20.00"
"FT3877JLZK5UA2","TSM1","BUY","","","DTC","Security","AMERICAN CAPITAL","MT541","USD","88CRE67RO3","IMP ATIVO CAPITAL MANAGEMENT","2018-09-12","2018-09-12 15.50.01"
"FTT74F2FCB","TP16","FREESELL","MF","","DTC","Security","AMERICAN CAPITAL","MT542","USD","88CRE67ROK","IMP ATIVO CAPITAL MANAGEMENT","2018-05-28","2018-09-12 23.20.14"
"FTT74F3481","TP16","FREESELL","MF","","DTC","Security","AMERICAN CAPITAL","MT542","USD","88CRE67ROR","IMP ATIVO CAPITAL MANAGEMENT","2018-05-28","2018-09-12 23.32.19"
"FTT74F36F1","TP16","FREESELL","MF","","DTC","Security","AMERICAN CAPITAL","MT542","USD","88CRE67ROZ","IMP ATIVO CAPITAL MANAGEMENT","2018-05-28","2018-09-12 23.38.43"
"FTT0BB245F","HGG1","FREESELL","","","DTC","Security","AMERICAN CAPITAL","MT542","","88CRE67RPH","IMP ATIVO CAPITAL MANAGEMENT","2018-05-28","2018-09-13 01.27.38"
"FTT0BB24AD","HGG1","FREESELL","","","DTC","Security","AMERICAN CAPITAL","MT542","","88CRE67RPI","IMP ATIVO CAPITAL MANAGEMENT","2018-05-28","2018-09-13 01.28.16"
"FTT74F8367","TP16","FREESELL","MF","","DTC","Security","AMERICAN CAPITAL","MT542","USD","88CRE67RPJ","IMP ATIVO CAPITAL MANAGEMENT","2018-05-28","2018-09-13 01.34.17"
"FTT0BB2FB0","HGG1","FREESELL","","","DTC","Security","AMERICAN CAPITAL","MT542","","88CRE67RPK","IMP ATIVO CAPITAL MANAGEMENT","2018-05-28","2018-09-13 01.56.36"
"FTT0BB2FFE","HGG1","FREESELL","","","DTC","Security","AMERICAN CAPITAL","MT542","","88CRE67RPL","IMP ATIVO CAPITAL MANAGEMENT","2018-05-28","2018-09-13 01.57.13"
"FTTB45ED6D","HGG1","FREESELL","","","DTC","Security","AMERICAN CAPITAL","MT542","","88CRE67RPM","IMP ATIVO CAPITAL MANAGEMENT","2018-05-28","2018-09-13 02.01.44"
"FTTB45EDE1","HGG1","FREESELL","","","DTC","Security","AMERICAN CAPITAL","MT542","","88CRE67RPN","IMP ATIVO CAPITAL MANAGEMENT","2018-05-28","2018-09-13 02.03.00"
"FT4499JM0628DL","MTX1","BUY","","","CAD","Security","BLACKROCK","MT541","USD","88CRE67RPO","IMPFAX1","2018-10-07","2018-09-13 02.10.00"
